# DR.Estapar

./: DR.EstaparBackoffice.sln  Dockerfile  docker-compose.yml
DR.EstaparBackoffice.API/: DR.EstaparBackoffice.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DR.EstaparBackoffice.API/Authentication/: BasicAuthenticationHandler.cs
DR.EstaparBackoffice.API/Controllers/: EstaparController.cs
DR.EstaparBackoffice.API/Properties/: launchSettings.json
DR.EstaparBackoffice.Domain/: DR.EstaparBackoffice.Domain.csproj
DR.EstaparBackoffice.Domain/DTO/: FormasPagamentoDTO.cs  GaragensDTO.cs  PassagensDTO.cs
DR.EstaparBackoffice.Domain/Data/: DRxEstaparDBContext.cs
DR.EstaparBackoffice.Domain/Models/: FormaPagamento.cs  Garagem.cs  Passagem.cs  Usuario.cs
DR.EstaparBackoffice.Domain/Repository/: EstaparRepository.cs  Repository.cs
DR.EstaparBackoffice.Domain/Repository/Interfaces/: IEstaparRepository.cs  IRepository.cs
DR.EstaparBackoffice.Teste/: Class1.cs
DR.EstaparBackoffice.Testes/: DR.EstaparBackoffice.Testes.csproj  EstaparTest.cs
